# AutoWikiBrowser

./: .editorconfig  .gitignore  AutoWikiBrowser.sln
AWB/: AWBWebBrowser.cs  AboutBox.cs  AutoWikiBrowser.csproj  CSharpEval.cs  CategoryNameForm.cs  ConfigurePasteMoreItems.cs  CustomModule.cs  CustomModuleErrors.cs  ExitQuestion.cs  ExternalProgram.cs  Login.cs  Main.cs  NudgeTimer.cs  Plugin.cs  PluginManager.cs  Preferences.cs  Program.cs  ShutdownNotification.cs  SkipOptions.cs  Splash.cs  Stats.cs  SummaryEditor.cs  TalkMessage.cs  UserSettings.cs  app.config
AWB/IAutoWikiBrowser/: IAutoWikiBrowser.cs  IAutoWikiBrowserCommands.cs  IAutoWikiBrowserForm.cs  IAutoWikiBrowserInfo.cs  IAutoWikiBrowserTabs.cs
AWB/Logging/: MyTrace.cs
AWB/Properties/: Settings.Designer.cs
AWBUpdater/: AWBUpdater.csproj  ErrorHandler.cs  Program.cs  Updater.cs  VersionChooser.cs  VersionJSON.cs
AWBUpdater/ICSharpCode.SharpZipLib/: SharpZipBaseException.cs
AWBUpdater/ICSharpCode.SharpZipLib/Checksums/: Adler32.cs  CRC32.cs  IChecksum.cs
AWBUpdater/ICSharpCode.SharpZipLib/Core/: FileSystemScanner.cs  INameTransform.cs  IScanFilter.cs  NameFilter.cs  PathFilter.cs  StreamUtils.cs  WindowsPathUtils.cs
AWBUpdater/ICSharpCode.SharpZipLib/Encryption/: PkzipClassic.cs  ZipAESStream.cs  ZipAESTransform.cs
AWBUpdater/ICSharpCode.SharpZipLib/Zip/: FastZip.cs  IEntryFactory.cs  WindowsNameTransform.cs  ZipConstants.cs  ZipEntry.cs  ZipEntryFactory.cs  ZipException.cs  ZipExtraData.cs  ZipFile.cs  ZipHelperStream.cs  ZipInputStream.cs  ZipNameTransform.cs  ZipOutputStream.cs
AWBUpdater/ICSharpCode.SharpZipLib/Zip/Compression/: Deflater.cs  DeflaterConstants.cs  DeflaterEngine.cs  DeflaterHuffman.cs  DeflaterPending.cs  Inflater.cs  InflaterDynHeader.cs  InflaterHuffmanTree.cs  PendingBuffer.cs
AWBUpdater/ICSharpCode.SharpZipLib/Zip/Compression/Streams/: DeflaterOutputStream.cs  InflaterInputStream.cs  OutputWindow.cs  StreamManipulator.cs
AWBUpdater/Properties/: Settings.Designer.cs
Plugins/BingSearch/: BingSearch.csproj  BingSearchContainer.cs  BingSearchCore.cs
Plugins/BingSearch/Properties/: AssemblyInfo.cs
Plugins/CFD/: About.cs  CFD.csproj  CfdCore.cs  CfdOptions.cs
Plugins/Delinker/: About.cs  DelinkerCore.cs  DelinkerPlugin.csproj  DelinkerSettingsForm.cs
Plugins/Fronds/: Frond.cs  Fronds.cs  Fronds.csproj  frondsAbout.cs  (+1 more)
Plugins/Kingbotk Plugin/: Article.cs  EnumsAndConstants.cs  Generic.cs  GenericWithWorkgroups.cs  Kingbotk Plugin.csproj  PluginBase.cs  PluginManager.cs  TemplateParameters.cs  Templating.cs
Plugins/Kingbotk Plugin/Components/: AboutBox.cs  GenericTemplateProperties.cs  PluginSettings.cs  TimerStats.cs
Plugins/Kingbotk Plugin/ManualAssessments/: AssessmentForm.cs  AssessmentsClass.cs  AssessmentsInstructionsDialog.cs
Plugins/Kingbotk Plugin/WikiProjects/: BioWithWorkgroups.cs  WPAlbums.cs  WPAustralia.cs  WPBiography.cs  WPIndia.cs  WPMilitaryHistory.cs  WPNovels.cs  WPSongs.cs
Plugins/NoLimitsPlugin/: Base.cs  Category.cs  Images.cs  NoLimitsPlugin.csproj  Pages.cs  Transclusions.cs  User.cs
Plugins/NoLimitsPlugin/Properties/: AssemblyInfo.cs
Plugins/TheTemplator/: About.cs  DebugOutput.cs  TemplatorConfig.cs  TemplatorCore.cs  TemplatorParameterDetails.cs  TheTemplator.csproj
UnitTests/: UnitTests.csproj
WikiFunctions/: AwbDirs.cs  CheckedBoxItem.cs  Encryption.cs  ErrorHandler.cs  Extensions.cs  Globals.cs  KeyComparer.cs  Namespace.cs  ObjectCache.cs  Options.cs  Profiler.cs  Resources.Designer.cs  Session.cs  SettingsClasses.cs  SiteInfo.cs  SubstTemplates.cs  Summary.cs  SvnInfo.cs  TalkPageFixes.cs  Tools.cs  Updater.cs  UsernameComparer.cs  Variables.cs  WikiFunctions.csproj  WikiRegexes.cs
WikiFunctions/API/: ApiEdit.cs  ApiExceptions.cs  AsyncApiEdit.cs  IApiEdit.cs  PageInfo.cs  SaveInfo.cs  UserInfo.cs
WikiFunctions/Article/: Article.cs
WikiFunctions/Article/Comparers/: ArticleComparerFactory.cs  Comparers.cs  RegexComparers.cs
WikiFunctions/Background/: Background.cs  PleaseWait.cs
WikiFunctions/Controls/: AWBToolTip.cs  AboutBox.cs  ArticleActionDialog.cs  ArticleTextBox.cs  ComboBoxInvoke.cs  DeveloperLinkLabel.cs  EditProtectControl.cs  InputBox.cs  LevelNumber.cs  NamespacesControl.cs  NoFlickerListView.cs  PageContainsControl.cs  PageNotContainsControl.cs  RegexTester.cs  RichTextBoxInvoke.cs  TypoStatsControl.cs
WikiFunctions/Controls/Lists/: ListBox2.cs  ListComparer.cs  ListMaker.cs  ListSplitter.cs  ProtectionLevel.cs
WikiFunctions/CustomModules/: CSharpModuleCompiler.cs  CustomModuleCompiler.cs  VbModuleCompiler.cs
WikiFunctions/DBScanner/: DatabaseScanner.cs  MainProcess.cs  Scanners.cs
WikiFunctions/Diff/: Diff.cs  Patch.cs  UnifiedDiff.cs  WikiDiff.cs
WikiFunctions/Disambiguation/: DabControl.cs  DabForm.cs
WikiFunctions/Lists/: ListFilterForm.cs
WikiFunctions/Lists/Providers/: AdvancedRegexHtmlScraper.cs  ApiJsonListProviderBase.cs  ApiListProviderBase.cs  CategoryProviderBase.cs  IListProvider.cs  ListProviderException.cs  ListProviders.cs  NonMWListProviders.cs  SpecialPageListProvider.cs
WikiFunctions/Logging/: AWBLogListener.cs  ArticleActionListView.cs  ArticleActionLogControl.cs  LogControl.cs  LoggingBase.cs  LoggingInterface.cs  TraceManager.cs  UploadingPleaseWaitForm.cs
WikiFunctions/Parse/: BoldTitle.cs  CategoryDefaultSort.cs  CiteTemplates.cs  FindandReplace.cs  FixDates.cs  FixHeadings.cs  FixSyntax.cs  HideText.cs  MetaDataSorter.cs  MultipleIssuesTemplate.cs  Parsers.cs  PersonData.cs  References.cs  RegExTypoFix.cs  RegexReplacement.cs  SiteMatrix.cs  SortMetaData.cs  Tagger.cs  Templates.cs  UnbalancedBrackets.cs  WikiLinks.cs
WikiFunctions/Plugin/: ExtraInterfaces.cs  IAutoWikiBrowser.cs  PluginInterfaces.cs
WikiFunctions/Profiles/: AWBProfile.cs  AWBProfileAdd.cs  AWBProfiles.cs  AWBProfilesForm.cs  UserPassword.cs
WikiFunctions/ReplaceSpecial/: IRule.cs  IRuleControlOwner.cs  InTemplateRule.cs  InTemplateRuleControl.cs  ReplaceSpecial.cs  Rule.cs  RuleControl.cs  RuleFactory.cs  RuleTreeHistory.cs  TemplateParamRule.cs  TemplateParamRuleControl.cs
(+9 files in other folders)
