<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>WikiFunctions.Plugins.ListMaker.NoLimitsPlugin</RootNamespace>
    <LangVersion>12.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WikiFunctions\WikiFunctions.csproj" />
  </ItemGroup>
  <PropertyGroup>
    
    <AssemblyTitle>NoLimitsForAdminAndBots</AssemblyTitle>
    <Product>NoLimitsForAdminAndBots</Product>
    <Copyright>Copyright © 2009-2012</Copyright>
    <AssemblyVersion>1.3.4.0</AssemblyVersion>
    <FileVersion>1.3.4.0</FileVersion>
  </PropertyGroup>
</Project>