<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>12.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Controls\ComboBoxInvoke.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\NamespacesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PageContainsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\PageNotContainsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\RichTextBoxInvoke.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\TypoStatsControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Logging\ArticleActionListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Logging\ArticleActionLogControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ArticleTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\DeveloperLinkLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\Lists\ListBox2.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\EditProtectControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Disambiguation\DabControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\Lists\ListMaker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\NoFlickerListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ReplaceSpecial\InTemplateRuleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ReplaceSpecial\RuleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ReplaceSpecial\TemplateParamRuleControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Include="SvnInfo.template.cs" />
    <Compile Update="Logging\LogControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\AWBToolTip.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Bot Image.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SvnInfo.template.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent Condition=" '$(OS)' != 'Unix' ">cd ..\..
del SvnInfo.cs
"C:\Program Files\TortoiseSVN\bin\SubWCRev" .. SvnInfo.template.cs SvnInfo.cs
if not exist SvnInfo.cs copy SvnInfo.template.cs SvnInfo.cs
cd $(OutDir)</PreBuildEvent>
    <PreBuildEvent Condition=" '$(OS)' == 'Unix' ">cd ..\..
cp SvnInfo.template.cs SvnInfo.cs
HEADREV=`svn info | grep Revision | cut -c 11-20`
HEADDATE=`svn info | grep 'Last Changed Date' | cut -c 20-38`
perl -pi -e s/.WCREV./$HEADREV/g SvnInfo.cs
perl -pi -e s/.WCDATE./"$HEADDATE"/g SvnInfo.cs
cd $(OutDir)</PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>
</Project>