<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>WikiFunctions.Plugins.ListMaker.BingSearch</RootNamespace>
    <AssemblyName>BingSearchPlugin</AssemblyName>
    <LangVersion>12.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Services.Client" Version="5.8.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WikiFunctions\WikiFunctions.csproj" />
  </ItemGroup>
  <PropertyGroup>
    
    <AssemblyTitle>BingSearch</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>BingSearch</Product>
    <Copyright>Copyright © Microsoft 2009</Copyright>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>
</Project>