<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>AutoWikiBrowser.Plugins.Kingbotk</RootNamespace>
    <AssemblyName>Kingbotk AWB Plugin</AssemblyName>
    <LangVersion>12.0</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Components\PluginSettings.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Generic.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="GenericWithWorkgroups.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Components\TimerStats.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="WikiProjects\BioWithWorkgroups.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WikiFunctions\WikiFunctions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>
  <PropertyGroup>
    
  </PropertyGroup>
</Project>